BlockAPI%==%http://165.227.127.27/api/getblockcount
BlockAPI%==%http://104.131.125.43/api/getblockcount
BlockExplorer%==%http://54.37.233.45
YIIMP%==%https://hashpool.eu/explorer
YIIMP%==%https://miningpower.net/explorer
YIIMP%==%https://madpool.xyz/explorer
