Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=Main.frm
Module=Parsers; Parsers.bas
Form=AddSite.frm
Form=RemoveSite.frm
Form=EditSite.frm
Form=Settings.frm
IconForm="Main"
Startup="Main"
HelpFile=""
Title="ChainBuddy"
ExeName32="ChainBuddy.exe"
Command32=""
Name="ChainBuddy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="www.XKrypt.com"
VersionCompanyName="XKrypt"
VersionFileDescription="Chain Buddy"
VersionLegalCopyright="© 2018 XKrypt"
VersionProductName="Chain Buddy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
